<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="175dip"
    android:padding="5dip"
    android:background="@drawable/common_simple_shape"
    android:orientation="vertical" >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="1dip"
        android:background="@drawable/common_simple_shape"
        android:gravity="center"
        android:text="杀（火）"
        android:id="@+id/moves_key_1"
        android:textSize="14sp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="1dip"
        android:background="@drawable/common_simple_shape"
        android:gravity="center"
        android:text="防（金）"
         android:id="@+id/moves_key_2"
        android:textSize="14sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="1dip"
        android:background="@drawable/common_simple_shape"
        android:gravity="center"
        android:text="极（木）"
         android:id="@+id/moves_key_3"
        android:textSize="14sp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="1dip"
        android:background="@drawable/common_simple_shape"
        android:gravity="center"
        android:text="制（土）"
        android:id="@+id/moves_key_4"
        android:textSize="14sp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_margin="1dip"
         android:id="@+id/moves_key_5"
        android:background="@drawable/common_simple_shape"
        android:gravity="center"
        android:text="闪（水）"
        android:textSize="14sp" />
</LinearLayout>